AboutWindow.xaml

<Window x:Class="d3js_in_WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:d3js_in_WPF"
        mc:Ignorable="d"
        Title="About Interactive Visualisations using D3 and WPF" Width="400" Height="300" Icon="ball.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox IsReadOnly="True" Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="10,10,10,10">
            <FlowDocument>
                <Paragraph>A small demo showing the possibility of embedding D3.js interactive visualisations within a Microsoft WPF application.</Paragraph>
                <Paragraph>All visualisations were taken from the D3.js website.</Paragraph>
                <Paragraph>To view a visualisation select it from the tree in the panel on the left.</Paragraph>
                <Paragraph>If visualisations do not render correctly you may need to install a modern version of Internet Explorer.</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button IsCancel="True" Grid.Row="1" x:Name="OKButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10,10,10,10"/>

    </Grid>
</Window>
