MainWindow.xaml

<Window x:Class="d3js_in_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:d3js_in_WPF"
        mc:Ignorable="d"
        Title="Interactive Visualisations using D3 and WPF" Height="398.039" Width="646.242" Icon="ball.ico">

    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="menu">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" x:Name="exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="viewHelp" Header="View _Help" Click="viewHelp_Click"/>
                <Separator/>
                <MenuItem x:Name="about" Header="_About" Click="about_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem IsExpanded="True" x:Name="workspace">
                    <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Stretch="Fill" Source="Icon_globe.png"/>
                            <TextBlock Text="Workspace" Margin="5,0" />
                    </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Biology" IsExpanded="True">
                        <TreeViewItem x:Name="iris" PreviewMouseLeftButtonDown="iris_MouseLeftButtonDown" IsSelected="True">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Stretch="Fill" Source="1474432967_ball.png"/>
                                    <TextBlock Text="Anderson's Iris Data" Margin="5,0" FontWeight="Bold" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Other" IsExpanded="True">
                    <TreeViewItem Header="Literature" IsExpanded="True">
                            <TreeViewItem x:Name="lesMiserables" PreviewMouseLeftButtonDown="lesMiserables_MouseLeftButtonDown">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="10" Height="10" Stretch="Fill" Source="1474432967_ball.png"/>
                                        <TextBlock Text="Force-Directed Graph" Margin="5,0" FontWeight="Bold" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Physics" IsExpanded="True">
                            <TreeViewItem x:Name="collision" PreviewMouseLeftButtonDown="collision__MouseLeftButtonDown">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="10" Height="10" Stretch="Fill" Source="1474432967_ball.png"/>
                                        <TextBlock Text="Physics based interaction" Margin="5,0" FontWeight="Bold" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Geography" IsExpanded="True">
                            <TreeViewItem x:Name="worldTour" PreviewMouseLeftButtonDown="worldTour__MouseLeftButtonDown">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="10" Height="10" Stretch="Fill" Source="1474432967_ball.png"/>
                                        <TextBlock Text="World Tour" Margin="5,0" FontWeight="Bold" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" Background="#FFBCBCBC"/>
            <WebBrowser Grid.Column="2" x:Name="webBrowser"/>
        </Grid>
    </DockPanel>
</Window>
